@import url('null_style.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

$header_height: 100px
$footer_height: 50px
$main_height: calc(100vh - #{$footer_height})
$card_color: #f8f8f8
$card_image_size: 300px

html
    overflow-y: scroll

#root
    height: 100vh

body
    font-family: Roboto

header
    height: $header_height
    color: white
    width: 100%
    z-index: 2
    position: fixed

.nav__wrap
    background: #131921
    max-width: 100%

.header__nav
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 2.2rem
    max-width: 1200px
    margin: 0 auto

.nav__naming
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0px 0px 0px 10px
    height: 60px
    cursor: pointer

.sort__wrap
    background: #222f3e
    max-width: 100%

.no-scrollbar 
    -ms-overflow-style: none
    scrollbar-width: none
    white-space: nowrap
    overflow: hidden
    overflow-y: hidden
    overflow-x: scroll
    -webkit-overflow-scrolling: touch
    &::-webkit-scrollbar
        width: 0
        display: none

.header__sort
    display: flex
    align-items: center
    max-width: 1200px
    font-size: 1.6rem
    height: 40px
    padding: 0px 10px
    margin: 0 auto
    background: #222f3e

.sort__child
    transition: all 0.5s
    color: white
    &:not(:last-child)
        margin-right: 15px
    &:hover
        color: orange
    &.active
        margin-right: 15px
        color: orange


.cart__outlet
    display: flex
    height: 60px
    justify-content: center
    align-items: center
    flex-direction: column
    cursor: pointer

.cart__group
    padding-left: 20px

.cart__image
    cursor: pointer

.cart__text
    font-size: 1rem

main
    padding-top:  110px
    min-height: $main_height

.num
    font-size: 1.4rem
    display: inline-block
    position: relative
    z-index: 3
    text-align: center
    color: orange
    width: 25px
    height: 25px
    border-radius: 50%
    right: 29px
    top: -3px
    cursor: pointer

.cards__wrapper
    display: flex
    padding: 0px 10px
    gap: 15px
    flex-wrap: wrap
    justify-content: start
    max-width: 1200px
    margin: 0 auto

.card
    display: flex
    width: calc((1200px - 17px*4)/4)
    font-size: 1.3rem
    border: 2px solid #f5f2f2
    align-items: center
    margin-bottom: 10px
    justify-content: space-between
    flex-direction: column
    background: white
    transition: all ease 0.2s
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    overflow: hidden
    & img
        margin-bottom: 10px
        width: calc((1200px - 20px*4)/4)
        height: calc((1200px - 20px*4)/4)
    & p
        padding: 0 5px
        width: 100%
        height: 38px
        text-overflow: ellipsis
        margin-bottom: 10px
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
    &:hover
        transform: translateY(1px)
        box-shadow: inset 0px 10px 10px 2px rgba(0, 0, 0, 0.25)
        
.card__add
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between
    padding: 0 5px
    margin-bottom: 5px
    & .card__price 
        color: green

.card__btn
    padding: 5px 10px

.cart__btn
    padding: 5px 10px
    display: block
    text-align: center
    margin: 0 auto

.buy__btn
    padding: 5px 10px
    display: block
    text-align: center
    margin: 0 auto
    margin-bottom: 10px

.cart__price
    display: block
    width: 200px
    color: green
    font-size: 1.2rem
    text-align: center
    margin: 0 auto
    margin-bottom: 10px

.card__chosen
    display: flex
    font-size: 1.2rem
    padding: 0 10px
    width: 90%
    word-break: break-all
    max-width: 1000px
    margin: 0 auto
    margin-bottom: 10px
    & img
        margin-right: 10px
        width: 150px
        height: 150px

.side__block
    width: calc(100% - 150px)
    display: flex
    justify-content: space-between
    flex-direction: column

.chs__btn
    width: 100px
    padding: 5px 10px

footer
    height: $footer_height
    text-align: center
    font-size: 2rem
    background: #131A22
    color: white
    padding: 10px 0

.subtitle
    text-align: center
    font-size: 2rem
    font-weight: bold
    font-family: Roboto

@media screen and ( max-width: 1199px )
    html
        font-size: 13px
    .card
        width: calc((100vw - 21px*4)/4
        & p
            height: 35px
        & img
            width: calc((100vw - 21px*4)/4
            height: calc((100vw - 21px*4)/4

@media screen and ( max-width: 769px )
    .card
        width: calc((100vw - 23px*3)/3
        & p
            height: 35px
        & img
            width: calc((100vw - 23px*3)/3
            height: calc((100vw - 23px*3)/3

@media screen and ( max-width: 479px )
    html
        font-size: 12px
    
    .cards__wrapper
        gap: auto

    .num
        top: 0px

    .card
        width: calc((100vw - 20px*2)/2
        & p
            height: 31.5px
        & img
            width: calc((100vw - 20px*2)/2
            height: calc((100vw - 20px*2)/2

    .card__btn
        padding: 5px 10px
